try:
    a = int(input('Введите количество минут, которое прошло с начала дня: '))
    if 0<a<1440:
        b = a/60
        c = round(round(b%1,2) * 60)
        b1 = int(b)
        if len(str(b1)) == 1: b1 = '0'+str(b1)
        if len(str(c)) == 1: c = '0'+str(c)
        print ("Сейчас {}:{}".format(b1,c))
    elif a<0: print('Введенное количество минут не может быть отрицательным!')
    else: print('Введенное количество минут больше чем в одном дне!')
    input()
except:
    print('Вы ввели неверные значения!')
    input()