first = input('Введите координаты 1-й клетки (Буква-Цифра): ').split('-')
a = first[0]
b = first[1]
Second = input('Введите координаты 2-й клетки (Буква-Цифра): ').split('-')
c = first[0]
d = first[1]
try:
    z=(ord(a)-96)
    x=(ord(c)-96)
    b = int(b)
    d = int(d)
    if (0<z<9 or -32<z<-23) and (0<x<9 or -32<x<-23) and 0<b<9 and 0<d<9:
        if (z+b+x+d) % 2 == 0: print('Клетки одинокового цвета!')
        else: print('Клетки разного цвета!')
    else: print('Внимание! Допустимые только латинские буквы (A-H или a-h) и цифры от 1 до 8')
    input()
except:
    print('Вы совсем не правильно ввели координаты! Сначала латинская буква, а через тире цифра.')
    input()
