try:
    a = int(input('Введите количество секунд, которое прошло с начала дня: '))
    # Не понял, что там в задании про секунды имелось ввиду, поэтому "<86400"...
    if a:
        if a>86400: a=a%86400
        b = i/60
        c1 = (i/60)/60
        b2 = str((i/60)%1)
        b3 = float((str((i/60)%1))[0:6])
        b4 = round((float((str((i/60)%1))[0:6]))%1,2)
        c = round(round(((i/60)/60)%1,2) * 60)
        d = round((float((str((i/60)%1))[0:6])) * 60)
        b1 = int((i/60)/60)
        if len(str(b1)) == 1: b1 = '0'+str(b1)
        if len(str(c)) == 1: c = '0'+str(c)
        if len(str(d)) == 1: d = '0'+str(d)
        print ("Сейчас {}:{}:{}".format(b1,c,d))
    else: print('Введенное количество секунд больше чем в одном дне!')
    input()
except:
    print('Вы ввели неверные значения!')
    input()
