print('Арифметическая прогрессия с шагом 1: (2*n+3*n)/2')
try:

    n = int(input('n = '))
    s = 0

    for i in range(1, n + 1):
        s = (2 * i + 3 * i) / 2
        print(i,': (2 *',i,'+ 3 *',i,') / 2 = ', s)

except:
    print('То что вы ввели крашит программу. Так не надо!')
    input()