print('Смартфоны:')
a={1:'Type 1: 100$ ',
   2:'Type 2: 150$ ',
   3:'Type 3: 200$ ',
   4:'Type 4: 300$ ',
   5:'Type 5: 350$ '}

for key in a:
    print(key, '-', a[key])
print('Банк:')
b={1:'Банк№1 - 9% годовых',
   2:'Банк№2 - 12% годовых'}
for key in b:
    print(key, '-', b[key])

try:
    x=int(input('\nВыберите смартфон: '))
    z=int(input('Выберите банк №: '))
    if x==1:k=100
    elif x==2:k=150
    elif x==3:k=200
    elif x==4:k=250
    elif x==5:k=350
    if z==1:c=0.09
    elif z==2:c=0.12
    if 0<x<6 and 0<z<3:
        y=int((k+(k*c))/12)
        print('\nВы выбрали смартфон',a[x],'в кредит на 12 месяцев в банке',b[z])
        print('Ежемесячный платеж составляет:',y,'долларов')
    else:
        print('Нужно было ввести номер смартфона и банка из предложенных списков!')
except:
    print('То что вы ввели крашит программу. Так не надо!')
    input()